version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: paper-shop-db
    environment:
      POSTGRES_DB: ps_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
